# PhotoView

./: build.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle  upload.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java
sample/: build.gradle
