apply from: 'maven.gradle'
buildscript {
    apply from: 'maven.gradle'
    repositories {
     maven {
            url "${MAVEN_URL}"
            credentials {
                username "${MAVEN_USER}"
                password "${MAVEN_PWD}"
            }
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
     maven {
            url "${MAVEN_URL}"
            credentials {
                username "${MAVEN_USER}"
                password "${MAVEN_PWD}"
            }
        }
        google()
        jcenter()
    }
}

ext {
    sdkVersion = 28
}