apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "2.1.3.0"
    }
}

dependencies {
    compile "com.android.support:support-core-utils:25.3.1"
}

apply from: 'upload.gradle'